// 가져올 때는 아래와 같이 괄호 안과, 밖에 있는 형태로 가져올 수 있는데,
// default 키워드를 통해 내보내진 것은 괄호 없이 가져올 수 있다.
// 이 때 이름은 마음대로 입력할 수 있다.
// 아래 f1은 sayHello의 이름을 변경하여 가져온 것이다.
// 괄호 안의 있는 것은 반드시 내보낸 이름 그대로 가져와야 한다.
// 만약 이름을 변경하고 싶다면 as 키워드를 사용해야 한다.
import f1, { v1, v2, v3 as myV3 } from './1.js';

console.log({ v1, v2, myV3 });
// sayHello가 동작한다.
f1();