// ESM 에서는 순환 참조를 허용한다.
// 모든 모듈은 모듈 객체를 가지고 있다.
// 모듈에서 내보낸 모든 변수와 함수는 모듈 객체에 추가된다.
import './a.js';

// 아래와 같이 b 모듈만 가져오려 하면 에러가 발생한다.
// a 모듈을 실행하는 쪽에서 sayHello 함수가 정의되지도 않았는데
// 실행하려 하여 에러가 발생한다.
// import './b.js';