// 바벨과 폴리필(polyfill)은 오래된 브라우저를
// 지원하는 용도로 사용될 수 있다.
// 차이점은 바벨은 컴파일 타임에 실행되고
// 폴리필은 런타임에 실행된다는 점이다.
// 폴리필은 런타임에 사용자 환경을 보고
// 필요할 때만 기능을 주입한다.
// 바벨은 사용자 환경을 모르는 상태에서
// 무조건 컴파일 타임에 변환을 해준다.
// optional cahining 같은 문법은 폴리필로는
// 불가능하고 바벨로 해야한다.
// 아래 코드에서는 core-js라는 것을 사용하여
// array의 flat이라는 메서드를 주입하고 있다.
// core-js는 폴리필에 주로 사용되는 라이브러리 중 하나이다.
// 오래된 브라우저에서는 array의 flat이라는 메서드가
// 없을 수 있기 때문에 런타임에 flat이라는 메서드가
// 있는지 검사를 한 다음에 없으면 기능을 주입해준다.
// 따라서 아래 모듈을 한번만 실행해 주면 flat이라는
// 메서드를 사용할 수 있게 된다.
imoprt 'core-js/features/array/flat';
const arr = [1, [2, 3], [4, [5]]];
arr.flat(2);